spring.application.name=swp391-fa25-evdm

server.port=6969

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=evdmDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

open.api.title = API document
open.api.version = v1.0.0
open.api.description = Electric Vehicle Dealer Management API service

spring.ai.openai.api-key=AIzaSyAIU-C5cifr1kFeFdpCGLnlVItj5ogvFWw
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.speech.enabled=false

jwt.secret=3e5ad939b49088acb8466ef138e9b14effdab3b100cd62cfc63f4c48fd115961
jwt.expiration=3600000
jwt.refresh-expiration=604800000

momo.partner-code=MOMO
momo.return-url=http://localhost:3000/
momo.end-point=https://test-payment.momo.vn/v2/gateway/api
momo.ipn-url=http://localhost:6969/api/momo/ipn-handler
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDIi640xX08PD3vg6EkVlz
momo.request-type=captureWallet

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true



